<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 ピースパズル</title>

  <style>
    .container {
      width: 360px;
      height: 360px;
      border: 1px solid red;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 90px;
      height: 90px;
      line-height: 90px;
      border: 1px solid blue;
      box-sizing: border-box;
      background-color: aliceblue;
      text-align: center;
      vertical-align: middle;
    }

    .piece-1  { order: 1;  }
    .piece-2  { order: 2;  }
    .piece-3  { order: 3;  }
    .piece-4  { order: 4;  }
    .piece-5  { order: 5;  }
    .piece-6  { order: 6;  }
    .piece-7  { order: 7;  }
    .piece-8  { order: 8;  }
    .piece-9  { order: 9;  }
    .piece-10 { order: 10; }
    .piece-11 { order: 11; }
    .piece-12 { order: 12; }
    .piece-13 { order: 13; }
    .piece-14 { order: 14; }
    .piece-15 { order: 15; }
    .piece-16 { order: 16; }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="item piece-1">1</div>
    <div class="item piece-2">2</div>
    <div class="item piece-3">3</div>
    <div class="item piece-4">4</div>
    <div class="item piece-5">5</div>
    <div class="item piece-6">6</div>
    <div class="item piece-7">7</div>
    <div class="item piece-8">8</div>
    <div class="item piece-9">9</div>
    <div class="item piece-10">10</div>
    <div class="item piece-11">11</div>
    <div class="item piece-12">12</div>
    <div class="item piece-13">13</div>
    <div class="item piece-14">14</div>
    <div class="item piece-15">15</div>
    <div class="item piece-16"></div>
  </div>

<script>
  //2-a
  // "item" という class がつけられた HTML を全て探して、変数に代入
  var elements = document.querySelectorAll(".item");

  // 事前に、タップされた時に行ってほしいことを関数として用意しておく
  // 引数には Event が起こった時の詳細な情報が渡される
  function onTapped(event) {
    console.log(event);
    console.log("タップされたよ！");
  }

  // elements 変数 (配列) の中身を for 文でひとつずつ取り出す
  for (var elem of elements) {
    // Event とは "なんらかの物事"
    // 物事が起こった時だけ処理を行う仕組みが addEventListener
    // 処理の登録は、事前に作成した関数を渡すことで行う
    elem.addEventListener('click', onTapped);
  }

 //1-a
 //"item"というclassがつけられたHTMLをすべて探して、変数に代入
  var elements = document.querySelectorAll(".item");

  //elements変数（配列）の中身をfor文でひとつずつ取り出す
  for (var elem of elements){
  //1~16の数字をランダムにCSSのorderに設定
  elem.style.order = parseInt(Math.random() * 16)+ 1;
  console.log(elem.style);
  }


  //ピースの順番を管理する配列を作る（スライドのすぐ下のコード)
  // Model、すなわち "ピースの順番を管理する配列" を用意する
  var model = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16   ];

  // Model → View への反映部分を作成する (そのような処理を通称 "コンポーネント" と呼ぶ)
  function component() {
  var views = document.querySelectorAll(".item");

  for (var index = 0; index <= 15; index = index + 1) {
    // Model の内容を、対応する View に反映する
    // 今回であれば、あるピースの順番を、CSS の order に反映する
    views[index].style.order = model[index];
   }
  }
  

  function shufflePieces(){
    //Modelを_.shuffleでシャッフルし、シャッフル結果を再度代入する
    model = _.shuffle(model);
  }

  shufflePieces();
  component();

  var orders = model[15]//空白ブロック
  console.log(orders);
  panel = [];

  if (orders == 6 || 7 || 10 || 11) {//真ん中4つ
    panel[0] = orders -1;//左、上、右、下の順に計算し、panelというリストに番号を格納
    panel[1] = orders -4;
    panel[2] = orders +1;
    panel[3] = orders +4;
    console.log("6,7,10,11");
  }else if (orders == 2 || 3 || 5 || 8 || 9 || 12 || 14 || 15){//真ん中と角四つ以外
    if(orders % 4 == 1){//左端
        delete panel[0];
        panel[1] = orders -4;
        panel[2] = orders +1;
        panel[3] = orders +4;
        console.log("5,9");
    }else if(orders %4 == 2){
        if (orders /4 == 0){//2
            panel[0] = orders -1;
            delete panel[1];
            panel[2] = orders +1;
            panel[3] = orders +4;
            console.log("2");
        }else{//14
            panel[0] = orders -1;
            panel[1]= orders -4;
            panel[2] = orders +1;
            delete panel[3]
            console.log("14");
        }
    }else if (orders %4 == 3){
        if(orders /4 == 0){//3
            panel[0] = orders -1;
            delete panel[1];
            panel[2] = orders +1;
            panel[3] = orders +4;
            console.log("3");
        }else{//15
            panel[0] = orders -1;
            panel[1] = orders -4;
            panel[2] = orders +1;
            delete panel[3]
            console.log("15");
        }
    }else{//右端 8,12
        panel[0] = orders -1;
        panel[1] = orders -4;
        delete panel[2]
        panel[3] = orders +4;
        console.log("8,12");
    }
  }else{//角四つ
    if(orders % 4 == 1){//1,13
        if (orders == 1){
            delete panel[0];
            delete panel[1];
            panel[2] = orders +1;
            panel[3] = orders +4;
            console.log("1");
        }else{//13
            delete panel[0];
            panel[1] = orders -4;
            panel[2] = orders +1;
            delete panel[3]
            console.log("13");
        }
    }else{//4,16
        if(orders ==4){
            panel[0] = orders -1;
            delete panel[1];
            delete panel[2];
            panel[3] = orders + 4;
            console.log("4");
        }else{
            panel[0] = orders -1;
            panel[1] = orders -4;
            delete panel[2];
            delete panel[3];
            console.log("16");
        }
    }
  }
</script>
</body>

</html>
